# sparkprojecttemplate

./: README.md  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/: Rule.scala  SparkSqlDropDup.scala  StructStreamingTest.scala
src/main/scala/com/rachel/templates/configurations/: ConfigHelper.scala  JedisUtil.scala
src/main/scala/com/rachel/templates/utils/: BoncLogging.scala  BoncStreamingListener.scala  ExportRedisToHDFS.scala  KafkaPro.scala  KafkaSink.scala  SparkSessionSingleton.scala  commonUtils.scala
src/test/scala/com/rachel/templates/: JedisUtilSuite.scala  SparkEgTest.scala
