# kafka servers
kafka.brokers="133.71.24.217:9092,133.71.24.218:9092,133.71.24.219:9092"
kafka.groupId="tallyLocation1158"
kafka.topics="cxdr4save"

# oracle
db.default.driver="oracle.jdbc.driver.OracleDriver"
db.default.url="jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.72.24.174)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = haibi)))"
db.default.user="mdw"
db.default.password="HN#176_91"


### redis基本配置

#最大等待时间
redis.pool.maxWait=300
#redis基本配置1 ip 端口 超时
redis.host=133.71.24.216
redis.port=6379
redis.timeout=6000
redis.batabase.index=0
FTP.host="133.74.22.132"
FTP.username="taiji"
FTP.password="HN@tj"
FTP.loadPath="/home/taiji/wisdom_hk/data/src_data"
